<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="img/team-4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Sample</title>
    <style>
        *{padding:0; margin:0;}
        .main{height:100vh; width:100%; display:flex;}
        .nav{height:100%; width:17%; color:white; background-color:cadetblue;}
        .right{height:100%; width:83%;}
        .search{height:10%; width:100%; line-height:1.5cm; color:silver; font-size:30px;}
        .fl{height:100%; width:auto; float:left;}
        .fr{height:100%; width:auto; float:right;}
        .r-down{height:84%; width:95%; background-color:lavender;padding:2% 2% 1% 3%;}
        .s3{height:1in; width:100%; display:flex;}
        .box1{height:98%; width:3in; background-color:white; box-shadow:1px 1px 5px silver;}
        .box2{height:98%; width:3in; margin-left:1cm; background-color:white; box-shadow:1px 1px 5px silver;}
        .box3{height:98%; width:3in; margin-left:1cm; background-color:white; box-shadow:1px 1px 5px silver;}
        .u{height:73%; width:100%; display:flex;}
        .u1{height:100%; width:20%; font-size: larger; text-align:center;line-height:2cm;}
        .u2{height:100%; width:80%;color:silver;}
        .u2 b{color:black;}
        .r-dd{ height:3.4in; width:100%; display:flex;}
        .dd1{ height:100%; width:73%; background-color:white;}
        .dd1 h2{ padding:0.3cm 0;}
        table{width:98%; height:auto; text-align:left; margin: auto;}
        tr{height:1cm; text-align:center;}
        td{ font-size:x-small;}
        img{ height:0.8cm;width:0.8cm;border-radius:50%;padding:0.1cm;}
        .ml1{position:relative; right:0.5cm;}
        .ml2{position:relative; right:1cm;}
        .r1{border-radius:40px; padding:4px 7px; background-color:lightgreen;}
        .r2{border-radius:40px; padding:4px 7px; background-color:rgb(242, 195, 107);}
        .dd2{ height:100%; width:25%; margin-left:2%;}
        .l1{ width: 100%; height:50%; background-color:white;}
        .l{width:100%; height:33.3%; display:flex;}
        .ll{height:100%;width:25%; text-align:center; font-size:larger;line-height:1cm;}
        .lr{height:100%;width:75%;}
        .l2{ width: 100%; height:36%; background-color:white;}
        .l2u{display:flex; width:100%;height:64%; }
        .l2l{height:100%; width:25%;}
        .l2r{height:100%; width:75%;}
        button{ width:1.1in; height:0.8cm; color:white; background-color: darkcyan; border:none; border-radius:10px;margin-left:1.5cm; position:relative; top:4px;}
        
 

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <br>
            <div>
                <i class="zmdi zmdi-sun"></i>  <span style="margin-left:5px; font-size:larger;"><b>easyware</b></span> 
                <span style="float:right; font-size:larger; position:relative; right:10px;"><i class="zmdi zmdi-storage"></i></span>
            </div>
            <br>
            <ul type="none" style="line-height:1cm; font-size:larger;">
                <li><i class="zmdi zmdi-border-color"></i> &nbsp; Home</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Team</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Tasks</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Leaves</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Projects</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Timesheet</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Contects</li>
                <li><i class="zmdi zmdi-border-color"></i> &nbsp;Account</li>
            </ul>
        </div>
        <div class="right">
            <div class="search">
                <div class="fl">
                    &nbsp;&nbsp;<i class="zmdi zmdi-search"></i>
                    &nbsp;&nbsp; Search
                </div>
                <div class="fr">
                    <i class="zmdi zmdi-notifications-none"></i>
                    <i class="zmdi zmdi-comment-outline"></i>
                    <img src="img/team-4.jpg" style="border-radius:50%;position:relative; top:10px; right:5px;">
                </div>
            </div>
            <div class=" r-down">
            <h1>overview</h1>
            <br>
            <div class="s3">
                <div class="box1">
                    <div class="u">
                        <div class="u1"><i class="zmdi zmdi-mall"></i></div>
                        <div class="u2"><br> Account Balance <br><b>$30,659.45</b></div>
                    </div>
                <span style="margin-left:1cm; color:blue"><b>view all</b></span> 
                </div>
                <div class="box2">
                    <div class="u">
                        <div class="u1"><i class="zmdi zmdi-refresh"></i></div>
                        <div class="u2"><br> Pending<br><b>$19,500.45</b></div>
                    </div>
                <span style="margin-left:1cm; color:blue"><b>view all</b></span>   
                </div>
                <div class="box3">
                    <div class="u">
                        <div class="u1"><i class="zmdi zmdi-check-all"></i></div>
                        <div class="u2"><br> processed<br><b>$20,659</b></div>
                    </div>
                <span style="margin-left:1cm; color:blue"><b>view all</b></span>    
                </div>
            </div>
            <br>
            <div class="r-dd">
                <div class="dd1">
                    <h2 style="margin-left:10px;">Resent activity</h2>
                    <table>
                        <tr style="background-color:rgb(228, 224, 224);">
                            <th>Project</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Team</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>15 August, 2020</td>
                            <td>22 August, 2020</td>
                            <td><img src="img/team-4.jpg"><img class="ml1" src="img/team-4.jpg"><img class="ml2" src="img/team-4.jpg"></td>
                            <td><span class="r1">sucess</span></td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>15 August, 2020</td>
                            <td>22 August, 2020</td>
                            <td><img src="img/team-4.jpg"><img class="ml1" src="img/team-4.jpg"><img class="ml2" src="img/team-4.jpg"></td>
                            <td><span class="r1">sucess</span></td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>15 August, 2020</td>
                            <td>22 August, 2020</td>
                            <td><img src="img/team-4.jpg"><img class="ml1" src="img/team-4.jpg"><img class="ml2" src="img/team-4.jpg"></td>
                            <td><span class="r1">sucess</span></td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>15 August, 2020</td>
                            <td>22 August, 2020</td>
                            <td><img src="img/team-4.jpg"><img class="ml1" src="img/team-4.jpg"><img class="ml2" src="img/team-4.jpg"></td>
                            <td><span class="r1">sucess</span></td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>15 August, 2020</td>
                            <td>22 August, 2020</td>
                            <td><img src="img/team-4.jpg"><img class="ml1" src="img/team-4.jpg"><img class="ml2" src="img/team-4.jpg"></td>
                            <td><span class="r1">sucess</span></td>
                        </tr>
                    </table>
                </div>
                <div class="dd2">
                    <div class="l1">
                        <div class="l">
                            <div class="ll"><i class="zmdi zmdi-account-box-mail"></i></div>
                            <div class="lr"><b>166</b> <br> Number of Staff</div>
                        </div>
                        <div class="l">
                            <div class="ll"><i class="zmdi zmdi-calendar"></i></div>
                            <div class="lr"><b>16</b> <br> Number of leave</div>
                        </div>
                        <div class="l">
                            <div class="ll"><i class="zmdi zmdi-mood"></i></div>
                            <div class="lr"><b>12</b> <br> profile update request</div>
                        </div>
                    </div>
                    <br>
                    <div class="l2">
                        <div class="l2u">
                        <div class="l2l">
                            <br>
                             <img src="img/team-4.jpg" style="border-radius:50%; margin-left:10px;">
                            </div>
                        <div class="l2r">
                            <br>
                            <b>Master-shef</b> <br>Birthday Today 
                        </div>
                        </div>
                        <button>wish him</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>